<!DOCTYPE html>
<html>

<head>
    <title>House Price Predictor</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <style>
        body {
            background-color: #ffffff;
        }

        .navbar-nav>a {
            padding-left: 30px;
            padding-right: 30px;
        }

        .form {
            margin: auto;
            
        }

        .button {
            width: 1000px;
        }

        .container-fluid {
            max-width: 1200px;
        }

        .navbar {
            position: absolute;
            top: 0;
            z-index: 10;
            background: white;
            opacity: 1;
            width: 100%;
        }
        
        .navbar-nav>li {
            padding-left: 30px;
            padding-right: 30px;
        }

        .navbar>button {
            align-self: flex-start;
            margin: auto;
        }
        
        .logo {
            height: 50px;
            padding-right: 15px;
            padding-left: 30px;
            padding-top: 10px;
        }

        .navbar-brand {
            margin: 0;
            padding: 0;
            opacity: 100;
        }

        @font-face {
            font-family: 'ClashDisplay-Bold';
            src: url('../static/Fonts/WEB/fonts/ClashDisplay-Bold.woff2') format('woff2'),
                url('../static/Fonts/WEB/fonts/ClashDisplay-Bold.woff') format('woff'),
                url('../static/Fonts/WEB/fonts/ClashDisplay-Bold.ttf') format('truetype');
            font-weight: 700;
            font-display: swap;
            font-style: normal;
        }

        @font-face {
            font-family: 'ClashDisplay-Medium';
            src: url('../static/Fonts/WEB/fonts/ClashDisplay-Medium.woff2') format('woff2'),
                url('../static/Fonts/WEB/fonts/ClashDisplay-Medium.woff') format('woff'),
                url('../static/Fonts/WEB/fonts/ClashDisplay-Medium.ttf') format('truetype');
            font-weight: 500;
            font-display: swap;
            font-style: normal;
        }

        .title {
            font-family: 'ClashDisplay-Bold', sans-serif;
        }

        .slogan {
            font-family: 'ClashDisplay-Medium', sans-serif;
        }


    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
        <a class="navbar-brand" href="#"><img src="../static/logo.png" class="logo" alt="idk bro"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" href="about.html">
                        ABOUT US
                    </a>
                </li>
            </ul>
        </div>-->
    </nav>
    <!-- <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <!-- <a class="navbar-brand" href="#"><img src="/assets/logos/vee3.png" class="img-responsive logo"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">
                        PREDICT
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="careers.html">
                        
                    </a>
                </li>
            </ul>
        </div> https://www.kaggle.com/competitions/house-prices-advanced-regression-techniques/overview
    </nav> -->
    <br><br><br><br><br>
    <div class="d-flex justify-content-center title text-center">
        <h1 class="text-center">
            <b>
                House Price Predictor
            </b>
        </h1>
    </div>
    <div class="d-flex justify-content-center slogan text-center">
        <h5 class="text-center">
            This website can predict the price of a house, input the form below with values to predict!
        </h5>
    </div>
    <br>
    <div class="d-flex justify-content-center">
        <form class="form" action="predict" method="post">
            <div class="mb-3">
                <p>class (value: 20-190)</p>
                <input class="form-control" type="number" placeholder="Class" aria-label="default input example" name="Class Type" min="20" max="190" required="required">
            </div>

            <div class="mb-3">
                <p>zoning (value: 1-8)</p>
                <input class="form-control" type="number" placeholder="Zoning Classification" aria-label="default input example" name="Zoning Classification" min="1" max="8" required="required">
            </div>

            <div class="mb-3">
                <p>lot area (m)</p>
                <input class="form-control" type="number" placeholder="Lot Area" aria-label="default input example" name="Lot Area" min="0" required="required">
            </div>

            <div class="mb-3">
                <p>road access (value: 1-2)</p>
                <input class="form-control" type="number" placeholder="Road Access" aria-label="default input example" name="Road Access" min="0" required="required">
            </div>

            <div class="mb-3">
                <p>lot shape (value: 1-4)</p>
                <input class="form-control" type="number" placeholder="Lot Shape" aria-label="default input example" name="Lot Shape" min="0" required="required">
            </div>

            <div class="mb-3">
                <p>lot flatness (value: 1-4)</p>
                <input class="form-control" type="number" placeholder="Lot Flatness" aria-label="default input example" name="Lot Flatness" min="0" required="required">
            </div>

            <div class="mb-3">
                <p>pool area (m)</p>
                <input class="form-control" type="number" placeholder="Pool Area" aria-label="default input example" name="Pool Area" min="0" required="required">
            </div>

            <div class="mb-3">
                <p>month sold (value: 1-12)</p>
                <input class="form-control" type="number" placeholder="Month Sold" aria-label="default input example" name="Month Sold" min="1" max="12" required="required">
            </div>

            <div class="mb-3">
                <p>year sold (value: -)</p>
                <input class="form-control" type="number" placeholder="Year Sold" aria-label="default input example" name="Year Sold" min="0" required="required">
            </div>

            <div class="mb-3">
                <p>condition of sale (value: 1-6)</p>
                <input class="form-control" type="number" placeholder="Condition of Sale" aria-label="default input example" name="Condition of Sale" min="0" required="required">
            </div>
            <button type="submit" class="btn btn-success button">Predict</button>
        </form>
    </div>
    <br><br>
    <div class="d-flex justify-content-center careertitle text-center">
        <h5 class="text-center">
                House Price Prediction (USD):
        </h5>
    </div>
    <div class="d-flex justify-content-center careertitle text-center">
        <h1 class="text-center">
            <b>
                {{dollar}}{{hasil_usd}}
            </b>
        </h1>
    </div>
    <br><br>
    <div class="d-flex justify-content-center careertitle text-center">
        <h5 class="text-center">
                House Price Prediction (IDR):
        </h5>
    </div>
    <div class="d-flex justify-content-center careertitle text-center">
        <h1 class="text-center">
            <b>
                {{rupiah}}{{hasil_idr}}
            </b>
        </h1>
    </div>
    <br><br>
</body>

</html>